apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: pod-watcher
  namespace: rd
spec:
  eventBusName: default
  kube:
    pod-watcher:
      eventType: pod
      labelSelector: {}
      namespace: dr              # empty = all namespaces
        #filter:
        #prefix: ""
        #suffix: ""
      resource:
        group: ""                # core
        version: "v1"
        resource: "pods"
      eventTypes:
        - ADD
        - DELETE

